<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web projects</title>
    <style>
        body{
            background-image: url(backg.png);
            background-position: center;
            background-size: cover;
            scroll-behavior: smooth;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .sentence{
            padding-top: 5em;
            color: pink;
            text-align: center;
        }
        .alink{
            padding: 0.3em 0.3em;
            color: pink;
            border-color: pink;
            border-width: 0.1em;
            border-style: solid;
            white-space: nowrap;

        }
        .alink:hover{
            font-size: larger;
            opacity: 0.8;
            transition: 0.4s;
        }
        
        .div{
            display: flex;
            justify-content: center;
            gap: 1em;
            flex-wrap: wrap;

        }
        
    </style>
</head>
<body>
    <h1 class="sentence">here are some of my projects:</a>
        <p>click to view</p>
        <div class="div">
            <a class="alink" href="https://fatisonx.github.io/Skyline---/" target="_blank">Skyline - افق</a>
            <a class="alink" href="first-portifolio/index.html" target="_blank">First portifolio</a>
            <a class="alink" href="https://fatisonx.github.io/stitches/" target="_blank">Stitcho website</a>
       
       </div>
</body>
</html>